<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".Fragments.FragmentInicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- MENSAJE DE BIENVENIDA -->
        <TextView
            android:id="@+id/txtBienvenido"
            android:text="BIENVENIDO/A"
            android:textStyle="bold"
            android:textColor="#006633"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <!-- TARJETA DE PRESUPUESTO -->
        <LinearLayout
            android:id="@+id/tarjetaPresupuesto"
            android:orientation="vertical"
            android:background="@drawable/bg_card_green"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtBienvenido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:text="Presupuesto"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtNombreUsuario"
                android:text="Bryan Alexander Pineda Chavez"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtSaldo"
                android:text="Saldo disponible: $10"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>

        <!-- TARJETA DE MOVIMIENTOS -->
        <LinearLayout
            android:id="@+id/tarjetaMovimientos"
            android:orientation="vertical"
            android:background="@drawable/bg_card_green"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/tarjetaPresupuesto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:text="Movimientos recientes"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Los tres últimos movimientos -->
            <TextView
                android:id="@+id/mov1"
                android:text="- Pago de luz: $25.00"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mov2"
                android:text="- Supermercado: $45.75"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mov3"
                android:text="- Recarga telefónica: $5.00"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Ver más..."
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
